int AnalogValue[5] = {0,0,0,0,0}; 
int AnalogPin[5] = {4,5,6,7,15};    
int motor1PWM = 37;
int motor1Phase = 38;
int motor2PWM = 39;
int motor2Phase = 20;
void setup() 
{ 
//  keep 8 free for tone O/P music 
// put your setup code here, to run once: 
Serial.begin(9600); 
}
void loop() 
       { 
   // put your main code here, to run repeatedly: 
   int i; 
   for (i=0;i<5;i++) 
                { 
     AnalogValue[i]=analogRead(AnalogPin[i]); 
         
     Serial.print(AnalogValue[i]); // This prints the actual analog reading from the sensors 
     Serial.print("\t");  //tab over on screen 
              if(i==4) 
                           {  
              Serial.println(""); //carriage return 
              delay(600);  // display new set of readings every 600mS 
                           } 
                 }
                 if (AnalogValue[2]>350){
                  forward();
                 }
                 
                 else{
                  if(AnalogValue[0]<350){
                    right();

                  }
                  else if(AnalogValue[4]<350){
                    left();
                  }
                 }
                
                 
        } 
        void forward()
        {
           analogWrite(motor1Phase, 255); //forward left motor
           analogWrite(motor1PWM, 200); // set speed of left motor
           analogWrite(motor2Phase, 255); //forward right moto
           analogWrite(motor2PWM, 200); // set speed of right motor
        }
        void left()
        {
          analogWrite(motor1Phase, 255); //forward left motor
          analogWrite(motor1PWM, 170); // set speed of left motor
          analogWrite(motor2Phase, 255); //forward right moto
          analogWrite(motor2PWM, 200); // set speed of right motor

        }
        void right()
        {
          analogWrite(motor1Phase, 255); //forward left motor
          analogWrite(motor1PWM, 200); // set speed of left motor
          analogWrite(motor2Phase, 255); //forward right moto
          analogWrite(motor2PWM, 170); // set speed of right motor

        }
